<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
*{
  margin: 0;
  padding: 0;
}
.main-div{
  width: 800px;
  height: 300px;
  border: 1px solid black;
  margin: 50px auto;
  text-align: center;
  position: relative;
}
.div1{
  height: 200px;
  width: 200px;
  background: green;
  display: inline-block;
  position: absolute;
  right: 50px;
  bottom: 0;
}
.div2{
  height: 200px;
  width: 200px;
  background: blue;
  display: inline-block;
  position:absolute;
  top: 50px;
  z-index: 10;
}
.div3{
  height: 200px;
  width: 200px;
  background: orange;
  display: inline-block;
  position: absolute;
  left: 240px;
  top: 100px;
}

  </style>
</head>
<body>
  <div class="main-div">
    <div class="div1"><h2>div 1</h2></div>
    <div class="div2"><h2>div 2</h2></div>
    <div class="div3"><h2>div 3</h2></div>
  </div>
  
</body>
</html>